<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/voice_tip_bg"
    android:orientation="horizontal" >

    <ImageView
        android:id="@id/voice_dialog_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/voice_dialog_img_margin_left"
        android:layout_marginTop="@dimen/voice_dialog_img_margin_top"
        android:visibility="gone" />

    <TextView
        android:id="@id/voice_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/voice_dialog_text_margin_left"
        android:layout_marginTop="@dimen/voice_dialog_text_margin_top"
        android:maxWidth="@dimen/voice_dialog_text_max_width"
        android:textColor="@color/black"
        android:textSize="@dimen/voice_dialog_text_size"
        android:visibility="gone" />

    <SeekBar
        android:id="@id/voice_dialog_seekbar"
        android:layout_width="@dimen/voice_dialog_seekbar_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/voice_dialog_text_margin_left"
        android:layout_marginTop="@dimen/voice_dialog_text_margin_top"
        android:max="100"
        android:maxHeight="@dimen/voice_dialog_seekbar_height"
        android:progress="20"
        android:progressDrawable="@drawable/seek_bar_drawable"
        android:thumb="@drawable/voice_tips_seekbar_thumb" />

</LinearLayout>